user  root;
worker_processes  1;

events{
    worker_connections  512;
}


http {
  upstream coach-app{
    server unix:///coach-app/tmp/sockets/puma.sock;
  }
  server {
    listen 80;
    server_name localhost;


    location / {
      proxy_pass http://coach-app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}